\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Notation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces List of notation used.}}{1}{table.1.1}\protected@file@percent }
\newlabel{tab:notation}{{1.1}{1}{List of notation used}{table.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Outline DELETE LATER}{2}{section.2.1}\protected@file@percent }
\citation{al_hasan_triangle_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Methods for Triangle Counting}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Linear Algebraic Methods}{4}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Recycling Bin DELETE LATER}{4}{section.2.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{thesis_bib}
\bibcite{al_hasan_triangle_2018}{1}
\gdef \@abspage@last{5}
