This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis_bib.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            548 strings with 5405 characters,
and the built_in function-call counts, 2604 in all, are:
= -- 271
> -- 88
< -- 4
+ -- 36
- -- 28
* -- 175
:= -- 408
add.period$ -- 25
call.type$ -- 7
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 112
empty$ -- 219
format.name$ -- 28
if$ -- 569
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 40
num.names$ -- 14
pop$ -- 34
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 189
swap$ -- 35
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 28
width$ -- 8
write$ -- 87
