\begin{thebibliography}{10}

\bibitem{al_hasan_triangle_2018}
Mohammad Al~Hasan and Vachik~S. Dave.
\newblock Triangle counting in large networks: a review.
\newblock {\em WIREs Data Mining and Knowledge Discovery}, 2018.

\bibitem{albert_statistical_2002}
Reka Albert and Albert-Laszlo Barabasi.
\newblock Statistical mechanics of complex networks.
\newblock {\em Reviews of Modern Physics}, 74(1):47--97, 2002.

\bibitem{arifuzzaman_parallel_2012}
SM~Arifuzzaman, Maleq Khan, and Madhav Marathe.
\newblock Parallel {Algorithms} for {Counting} {Triangles} and {Computing} {Clustering} {Coefficients}.
\newblock pages 1448--1449, 2012.

\bibitem{avron_counting_2010}
Haim Avron.
\newblock Counting {Triangles} in {Large} {Graphs} using {Randomized} {Matrix} {Trace} {Estimation}.
\newblock In {\em Proceedings of {Kdd}-{Ldmta}’10}, 2010.

\bibitem{beum_method_1950}
Corlin~O. Beum and Everett~G. Brundage.
\newblock A {Method} for {Analyzing} the {Sociomatrix}.
\newblock {\em Sociometry}, pages 141--145, 1950.

\bibitem{boldrin_fast_2024}
Cristian Boldrin and Fabio Vandin.
\newblock Fast and {Accurate} {Triangle} {Counting} in {Graph} {Streams} {Using} {Predictions}, 2024.

\bibitem{cullum_lanczos_2002}
Jane~K. Cullum and Ralph~A. Willoughby.
\newblock {\em Lanczos {Algorithms} for {Large} {Symmetric} {Eigenvalue} {Computations}: {Vol}. {I}: {Theory}}.
\newblock Society for Industrial and Applied Mathematics, 2002.

\bibitem{dinitz_faster_2021}
Michael Dinitz, Sungjin Im, Thomas Lavastida, Benjamin Moseley, and Sergei Vassilvitskii.
\newblock Faster {Matchings} via {Learned} {Duals}, 2021.

\bibitem{duan_linear-time_2014}
Ran Duan and Seth Pettie.
\newblock Linear-{Time} {Approximation} for {Maximum} {Weight} {Matching}.
\newblock {\em J. ACM}, pages 1:1--1:23, 2014.

\bibitem{eckmann_curvature_2002}
Jean-Pierre Eckmann and Elisha Moses.
\newblock Curvature of co-links uncovers hidden thematic layers in the {World} {Wide} {Web}.
\newblock {\em Proceedings of the National Academy of Sciences}, 99(9):5825--5829, April 2002.

\bibitem{hagberg_exploring_2008}
Aric Hagberg, Pieter~J. Swart, and Daniel~A. Schult.
\newblock Exploring network structure, dynamics, and function using {NetworkX}.
\newblock Technical report, 2008.

\bibitem{hutchinson_stochastic_1990}
M.F. Hutchinson.
\newblock A stochastic estimator of the trace of the influence matrix for laplacian smoothing splines.
\newblock {\em Communications in Statistics - Simulation and Computation}, pages 433--450, 1990.

\bibitem{leskovec_snap_2017}
Jure Leskovec and Rok Sosič.
\newblock {SNAP}: {A} {General}-{Purpose} {Network} {Analysis} and {Graph}-{Mining} {Library}.
\newblock {\em ACM Transactions on Intelligent Systems and Technology}, 8(1):1--20, 2017.

\bibitem{lovasz_large_2012}
Laszlo Lovasz.
\newblock {\em Large networks and graph limits}.
\newblock American Mathematical Society, 2012.

\bibitem{roughgarden_algorithms_2020}
Michael Mitzenmacher and Sergei Vassilvitskii.
\newblock Algorithms with {Predictions}.
\newblock In Tim Roughgarden, editor, {\em Beyond the {Worst}-{Case} {Analysis} of {Algorithms}}, pages 646--662. Cambridge University Press, 2020.

\bibitem{motwani_randomized_1995}
Rajeev Motwani and Prabhakar Raghavan.
\newblock {\em Randomized {Algorithms}}.
\newblock Cambridge University Press, 1995.

\bibitem{prescott_monte_1965}
P.~Prescott, J.~M. Hammersley, and D.~C. Handscomb.
\newblock Monte {Carlo} {Methods}.
\newblock {\em Applied Statistics}, 14(2/3):211, 1965.

\bibitem{rossi_higher-order_2018}
Ryan~A. Rossi, Nesreen~K. Ahmed, and Eunyee Koh.
\newblock Higher-order {Network} {Representation} {Learning}.
\newblock In {\em Companion of the {The} {Web} {Conference} 2018 on {The} {Web} {Conference} 2018 - {WWW} '18}, pages 3--4. ACM Press, 2018.

\bibitem{rougemont_dna_2003}
Jacques Rougemont and Pascal Hingamp.
\newblock {DNA} microarray data and contextual analysis of correlation graphs.
\newblock {\em BMC Bioinformatics}, 4(1):15, April 2003.

\bibitem{sandryhaila_big_2014}
Aliaksei Sandryhaila and Jose~M.F. Moura.
\newblock Big {Data} {Analysis} with {Signal} {Processing} on {Graphs}: {Representation} and processing of massive data sets with irregular structure.
\newblock {\em IEEE Signal Processing Magazine}, 31(5):80--90, September 2014.

\bibitem{schank_finding_2005}
Thomas Schank and Dorothea Wagner.
\newblock Finding, {Counting} and {Listing} {All} {Triangles} in {Large} {Graphs}, an {Experimental} {Study}.
\newblock {\em Lecture Notes in Computer Science}, 3503, 2005.

\bibitem{seshadhri_triadic_2013}
C.~Seshadhri, Ali Pinar, and Tamara~G. Kolda.
\newblock Triadic {Measures} on {Graphs}: {The} {Power} of {Wedge} {Sampling}.
\newblock In {\em Proceedings of the 2013 {SIAM} {International} {Conference} on {Data} {Mining}}, pages 10--18, 2013.

\bibitem{strassen_gaussian_1969}
V.~Strassen.
\newblock Gaussian {Elimination} is not {Optimal}.
\newblock {\em Numerische Mathematik}, 13:354--356, 1969.

\bibitem{su_effect_2016}
Jessica Su, Aneesh Sharma, and Sharad Goel.
\newblock The {Effect} of {Recommendations} on {Network} {Structure}.
\newblock In {\em Proceedings of the 25th {International} {Conference} on {World} {Wide} {Web}}, pages 1157--1167. International World Wide Web Conferences Steering Committee, 2016.

\bibitem{tsourakakis_k-clique_2015}
Charalampos Tsourakakis.
\newblock The {K}-clique {Densest} {Subgraph} {Problem}.
\newblock In {\em Proceedings of the 24th {International} {Conference} on {World} {Wide} {Web}}, pages 1122--1132. International World Wide Web Conferences Steering Committee, May 2015.

\bibitem{tsourakakis_fast_2008}
Charalampos~E. Tsourakakis.
\newblock Fast {Counting} of {Triangles} in {Large} {Real} {Networks} without {Counting}: {Algorithms} and {Laws}.
\newblock In {\em 2008 {Eighth} {IEEE} {International} {Conference} on {Data} {Mining}}, pages 608--617, 2008.

\bibitem{tsourakakis_doulion_2009}
Charalampos~E. Tsourakakis, U.~Kang, Gary~L. Miller, and Christos Faloutsos.
\newblock {DOULION}: counting triangles in massive graphs with a coin.
\newblock In {\em Proceedings of the 15th {ACM} {SIGKDD} international conference on {Knowledge} discovery and data mining}, pages 837--846. Association for Computing Machinery, 2009.

\bibitem{williams_multiplying_2012}
Virginia~Vassilevska Williams.
\newblock Multiplying matrices faster than coppersmith-winograd.
\newblock In {\em Proceedings of the forty-fourth annual {ACM} symposium on {Theory} of computing}, pages 887--898. ACM, May 2012.

\bibitem{williams_new_2023}
Virginia~Vassilevska Williams, Yinzhan Xu, Zixuan Xu, and Renfei Zhou.
\newblock New {Bounds} for {Matrix} {Multiplication}: from {Alpha} to {Omega}, 2023.

\bibitem{wimmer_beyond_2010}
Andreas Wimmer and Kevin Lewis.
\newblock Beyond and {Below} {Racial} {Homophily}: {ERG} {Models} of a {Friendship} {Network} {Documented} on {Facebook}.
\newblock {\em American Journal of Sociology}, 116(2):583--642, September 2010.

\bibitem{ye_commensurate_2005}
Ping Ye, Brian~D. Peyser, Forrest~A. Spencer, and Joel~S. Bader.
\newblock Commensurate distances and similar motifs in genetic congruence and protein interaction networks in yeast.
\newblock {\em BMC Bioinformatics}, 6:270, 2005.

\end{thebibliography}
