This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis_bib.bib
Warning--empty booktitle in arifuzzaman_parallel_2012
Warning--empty institution in hagberg_exploring_2008
You've used 24 entries,
            2118 wiz_defined-function locations,
            639 strings with 8314 characters,
and the built_in function-call counts, 8346 in all, are:
= -- 838
> -- 356
< -- 9
+ -- 142
- -- 115
* -- 500
:= -- 1329
add.period$ -- 73
call.type$ -- 24
change.case$ -- 127
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 354
empty$ -- 673
format.name$ -- 115
if$ -- 1815
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 23
newline$ -- 120
num.names$ -- 50
pop$ -- 157
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 290
stack$ -- 0
substring$ -- 500
swap$ -- 110
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 2
while$ -- 84
width$ -- 26
write$ -- 259
(There were 2 warnings)
