\global \c@tocdepth 2\relax 
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}Notation}{7}{section.2}%
\contentsline {section}{\numberline {3}Background}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Types of Graphs}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Graph Motifs}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Methods for Triangle Counting}{9}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Sampling Methods}{9}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Linear Algebraic Methods}{11}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}General Algorithmic Strategies}{15}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Variance Reduction}{15}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Importance Sampling}{16}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Learning-Augmented Algorithms}{18}{subsubsection.3.4.3}%
\contentsline {section}{\numberline {4}Methods}{19}{section.4}%
\contentsline {subsection}{\numberline {4.1}Implementation}{19}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Datasets}{19}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Sampling Methods Evaluated}{20}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Evaluation Metrics}{25}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Additional Explorations}{25}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}4-Clique Variant}{25}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Simulated Method Tests}{26}{subsubsection.4.5.2}%
\contentsline {section}{\numberline {5}Results and Discussion}{27}{section.5}%
\contentsline {subsection}{\numberline {5.1}Triangle Counting}{27}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}4-Clique Counting}{33}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Understanding the Benefits of Importance Sampling vs. Variance Reduction}{35}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Uniform Noise Relationship}{35}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Multiplicative Noise Relationship}{36}{subsubsection.5.3.2}%
\contentsline {section}{\numberline {6}Conclusion}{40}{section.6}%
\contentsline {section}{\numberline {7}Appendix}{43}{section.7}%
\contentsline {subsection}{\numberline {7.1}Links to Code and Extended Results}{43}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Theoretical Analysis of Variances}{43}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Uniform Sampling}{44}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Importance Sampling}{45}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Variance Reduction}{47}{subsubsection.7.2.3}%
\contentsline {subsubsection}{\numberline {7.2.4}Comparing Variance Reduction and Importance Sampling}{50}{subsubsection.7.2.4}%
