\global \c@tocdepth 2\relax 
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}Notation}{7}{section.2}%
\contentsline {section}{\numberline {3}Background}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Types of Graphs}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Graph Motifs}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Methods for Triangle Counting}{10}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Sampling Methods}{11}{subsubsection.3.3.1}%
\contentsline {paragraph}{Edge Sampling}{11}{subsubsection.3.3.1}%
\contentsline {paragraph}{Wedge Sampling}{11}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Linear Algebraic Methods}{12}{subsubsection.3.3.2}%
\contentsline {paragraph}{Strassen's Algorithm}{13}{figure.caption.7}%
\contentsline {paragraph}{EigenTriangle}{14}{figure.caption.7}%
\contentsline {paragraph}{TraceTriangle}{15}{figure.caption.7}%
\contentsline {subsection}{\numberline {3.4}General Algorithmic Strategies}{15}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Learning-Augmented Algorithms}{16}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Variance Reduction}{17}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Importance Sampling}{19}{subsubsection.3.4.3}%
\contentsline {section}{\numberline {4}Methods}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}Implementation}{21}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Datasets}{21}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Sampling Methods Evaluated}{22}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Evaluation Metrics}{28}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Additional Explorations}{28}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}4-Clique Variant}{29}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Simulated Method Tests}{29}{subsubsection.4.5.2}%
\contentsline {section}{\numberline {5}Results and Discussion}{32}{section.5}%
\contentsline {subsection}{\numberline {5.1}Triangle Counting}{32}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}$\alpha $ Tradeoff}{36}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}4-Clique Counting}{38}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Understanding the Benefits of Importance Sampling vs. Variance Reduction}{40}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Uniform Noise Relationship}{40}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Multiplicative Noise Relationship}{42}{subsubsection.5.3.2}%
\contentsline {section}{\numberline {6}Conclusion}{44}{section.6}%
\contentsline {section}{\numberline {7}Appendix}{48}{section.7}%
\contentsline {subsection}{\numberline {7.1}Links to Code and Extended Results}{48}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Theoretical Analysis of Variances}{49}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Uniform Sampling}{49}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Importance Sampling}{51}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Variance Reduction}{53}{subsubsection.7.2.3}%
\contentsline {paragraph}{Variance Reduction with Uniform Noise}{53}{subsubsection.7.2.3}%
\contentsline {paragraph}{Variance Reduction with Multiplicative Noise}{55}{equation.7.5}%
\contentsline {subsubsection}{\numberline {7.2.4}Comparing Variance Reduction and Importance Sampling}{57}{subsubsection.7.2.4}%
