\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{lovasz_large_2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of notation used.}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:notation}{{1}{2}{List of notation used}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph with triangles formed between vertices (A, B, C), (B, C, D) and (B, D, E).}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:triangles}{{1}{2}{Graph with triangles formed between vertices (A, B, C), (B, C, D) and (B, D, E)}{figure.caption.2}{}}
\citation{al_hasan_triangle_2018}
\citation{tsourakakis_doulion_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Types of Graphs}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Methods for Triangle Counting}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Sampling Methods}{3}{subsubsection.3.3.1}\protected@file@percent }
\citation{arifuzzaman_parallel_2012}
\citation{seshadhri_triadic_2013}
\citation{beum_method_1950}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wedge formed by vertices $u$, $v$, and $w$. Nodes $v$ and $w$ may or may not be connected.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:wedge_diagram}{{2}{4}{Wedge formed by vertices $u$, $v$, and $w$. Nodes $v$ and $w$ may or may not be connected}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Linear Algebraic Methods}{4}{subsubsection.3.3.2}\protected@file@percent }
\citation{strassen_gaussian_1969}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph representation of vertices A, B, C, and D.}}{5}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Adjacency matrix corresponding to the graph.}}{5}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Six different ways to arrive at a length-three path in a triangle.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:triangle-traversal}{{5}{5}{Six different ways to arrive at a length-three path in a triangle}{figure.caption.5}{}}
\citation{williams_new_2023}
\citation{tsourakakis_fast_2008}
\citation{cullum_lanczos_2002}
\citation{avron_counting_2010}
\citation{hutchinson_stochastic_1990}
\citation{avron_counting_2010}
\citation{prescott_monte_1965}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}General Algorithmic Strategies}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Variance Reduction}{7}{subsubsection.3.4.1}\protected@file@percent }
\citation{lovasz_large_2012}
\citation{motwani_randomized_1995}
\citation{roughgarden_algorithms_2020}
\citation{duan_linear-time_2014}
\citation{dinitz_faster_2021}
\citation{boldrin_fast_2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Learning-Augmented Algorithms}{9}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Communication}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Timeline}{11}{section.7}\protected@file@percent }
\bibstyle{plain}
\bibdata{thesis_bib}
\bibcite{al_hasan_triangle_2018}{1}
\bibcite{arifuzzaman_parallel_2012}{2}
\bibcite{avron_counting_2010}{3}
\bibcite{beum_method_1950}{4}
\bibcite{boldrin_fast_2024}{5}
\bibcite{cullum_lanczos_2002}{6}
\bibcite{dinitz_faster_2021}{7}
\bibcite{duan_linear-time_2014}{8}
\bibcite{hutchinson_stochastic_1990}{9}
\bibcite{lovasz_large_2012}{10}
\bibcite{roughgarden_algorithms_2020}{11}
\bibcite{motwani_randomized_1995}{12}
\bibcite{prescott_monte_1965}{13}
\bibcite{seshadhri_triadic_2013}{14}
\bibcite{strassen_gaussian_1969}{15}
\bibcite{tsourakakis_fast_2008}{16}
\bibcite{tsourakakis_doulion_2009}{17}
\bibcite{williams_new_2023}{18}
\gdef \@abspage@last{13}
