\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation}{2}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of notation used.}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:notation}{{1}{2}{List of notation used}{table.caption.1}{}}
\citation{lovasz_large_2012}
\citation{al_hasan_triangle_2018}
\citation{beum_method_1950}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods for Triangle Counting}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Linear Algebraic Methods}{3}{subsubsection.2.2.1}\protected@file@percent }
\citation{strassen_gaussian_1969}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph representation of vertices A, B, C, and D.}}{4}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Adjacency matrix corresponding to the graph.}}{4}{figure.caption.2}\protected@file@percent }
\citation{tsourakakis_fast_2008}
\citation{avron_counting_2010}
\citation{tsourakakis_doulion_2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Sampling Methods}{6}{subsubsection.2.2.2}\protected@file@percent }
\citation{seshadhri_triadic_2013}
\citation{prescott_monte_1965}
\citation{lovasz_large_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}General Algorithmic Strategies}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Variance Reduction}{7}{subsubsection.2.3.1}\protected@file@percent }
\citation{motwani_randomized_1995}
\citation{roughgarden_algorithms_2020}
\citation{duan_linear-time_2014}
\citation{dinitz_faster_2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Learning-Augmented Algorithms}{8}{subsubsection.2.3.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{thesis_bib}
\bibcite{al_hasan_triangle_2018}{1}
\bibcite{avron_counting_2010}{2}
\bibcite{beum_method_1950}{3}
\bibcite{dinitz_faster_2021}{4}
\bibcite{duan_linear-time_2014}{5}
\bibcite{lovasz_large_2012}{6}
\bibcite{roughgarden_algorithms_2020}{7}
\bibcite{motwani_randomized_1995}{8}
\bibcite{prescott_monte_1965}{9}
\bibcite{seshadhri_triadic_2013}{10}
\bibcite{strassen_gaussian_1969}{11}
\bibcite{tsourakakis_fast_2008}{12}
\bibcite{tsourakakis_doulion_2009}{13}
\gdef \@abspage@last{10}
