This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis_bib.bib
Warning--empty booktitle in arifuzzaman_parallel_2012
You've used 18 entries,
            2118 wiz_defined-function locations,
            602 strings with 7113 characters,
and the built_in function-call counts, 6337 in all, are:
= -- 632
> -- 258
< -- 8
+ -- 103
- -- 83
* -- 361
:= -- 990
add.period$ -- 54
call.type$ -- 18
change.case$ -- 92
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 278
empty$ -- 528
format.name$ -- 83
if$ -- 1397
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 18
newline$ -- 90
num.names$ -- 38
pop$ -- 131
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 231
stack$ -- 0
substring$ -- 385
swap$ -- 94
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 1
while$ -- 64
width$ -- 20
write$ -- 191
(There was 1 warning)
