\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Notation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces List of notation used.}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:notation}{{1.1}{1}{List of notation used}{table.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Outline DELETE LATER}{2}{section.2.1}\protected@file@percent }
\citation{al_hasan_triangle_2018}
\citation{beum_method_1950}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Methods for Triangle Counting}{3}{section.2.3}\protected@file@percent }
\citation{strassen_gaussian_1969}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Linear Algebraic Methods}{4}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graph representation of vertices A, B, C, and D.}}{4}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Adjacency matrix corresponding to the graph.}}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Strassen's Algorithm}{4}{figure.caption.2}\protected@file@percent }
\citation{tsourakakis_fast_2008}
\@writefile{toc}{\contentsline {subsubsection}{EigenTriangle Algorithm}{5}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Randomized Algorithms}{6}{subsection.2.3.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{thesis_bib}
\bibcite{al_hasan_triangle_2018}{1}
\bibcite{beum_method_1950}{2}
\bibcite{strassen_gaussian_1969}{3}
\bibcite{tsourakakis_fast_2008}{4}
\gdef \@abspage@last{7}
