This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis_bib.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            553 strings with 5557 characters,
and the built_in function-call counts, 2842 in all, are:
= -- 291
> -- 95
< -- 4
+ -- 39
- -- 30
* -- 186
:= -- 447
add.period$ -- 28
call.type$ -- 8
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 126
empty$ -- 247
format.name$ -- 30
if$ -- 621
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 45
num.names$ -- 16
pop$ -- 42
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 194
swap$ -- 37
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 30
width$ -- 9
write$ -- 97
