\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lovasz_large_2012}
\citation{su_effect_2016}
\citation{ye_commensurate_2005}
\citation{al_hasan_triangle_2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph with triangles formed between vertices (A, B, C), (B, C, D) and (B, D, E).}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:triangles}{{1}{5}{Graph with triangles formed between vertices (A, B, C), (B, C, D) and (B, D, E)}{figure.caption.1}{}}
\citation{strassen_gaussian_1969}
\citation{tsourakakis_doulion_2009,seshadhri_triadic_2013,tsourakakis_fast_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dense Graph with many edges relative to the number of nodes.}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:dense_graph}{{2}{6}{Dense Graph with many edges relative to the number of nodes}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sparse Graph with few edges relative to the number of nodes.}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:sparse_graph}{{3}{6}{Sparse Graph with few edges relative to the number of nodes}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation}{7}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of notation used.}}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:notation}{{1}{7}{List of notation used}{table.caption.3}{}}
\citation{al_hasan_triangle_2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Types of Graphs}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Graph Motifs}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The complete graph \( K_4 \) on four vertices.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:k4}{{4}{8}{The complete graph \( K_4 \) on four vertices}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Methods for Triangle Counting}{8}{subsection.3.3}\protected@file@percent }
\citation{tsourakakis_doulion_2009}
\citation{arifuzzaman_parallel_2012}
\citation{seshadhri_triadic_2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Sampling Methods}{9}{subsubsection.3.3.1}\protected@file@percent }
\citation{beum_method_1950}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wedge formed by vertices $u$, $v$, and $w$. Nodes $v$ and $w$ may or may not be connected.}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:wedge_diagram}{{5}{10}{Wedge formed by vertices $u$, $v$, and $w$. Nodes $v$ and $w$ may or may not be connected}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Linear Algebraic Methods}{10}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graph representation of vertices A, B, C, and D.}}{10}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Adjacency matrix corresponding to the graph.}}{10}{figure.caption.6}\protected@file@percent }
\citation{strassen_gaussian_1969}
\citation{williams_new_2023}
\citation{tsourakakis_fast_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Six different ways to arrive at a length-three path in a triangle.}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:triangle-traversal}{{8}{11}{Six different ways to arrive at a length-three path in a triangle}{figure.caption.7}{}}
\citation{cullum_lanczos_2002}
\citation{avron_counting_2010}
\citation{hutchinson_stochastic_1990}
\citation{avron_counting_2010}
\citation{prescott_monte_1965}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}General Algorithmic Strategies}{13}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Variance Reduction}{13}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{sec:variance-reduction-background}{{3.4.1}{13}{Variance Reduction}{subsubsection.3.4.1}{}}
\citation{lovasz_large_2012}
\citation{motwani_randomized_1995}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Importance Sampling}{14}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{sec:importance-sampling-background}{{3.4.2}{14}{Importance Sampling}{subsubsection.3.4.2}{}}
\citation{roughgarden_algorithms_2020}
\citation{duan_linear-time_2014}
\citation{dinitz_faster_2021}
\citation{boldrin_fast_2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Learning-Augmented Algorithms}{15}{subsubsection.3.4.3}\protected@file@percent }
\citation{albert_statistical_2002}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Datasets}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sampling Methods Evaluated}{17}{subsection.4.3}\protected@file@percent }
\newlabel{variance-reduction-algo}{{4.3}{18}{Sampling Methods Evaluated}{lstnumber.-2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Evaluation Metrics}{20}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Additional Explorations}{20}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}4-Clique Variant}{20}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Simulated Method Tests}{20}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Triangle Counting}{22}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Accuracy and Runtime Comparisons}{22}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Percent Errors for Different Methods on Various Datasets (Sample Size = 100)}}{22}{table.caption.8}\protected@file@percent }
\newlabel{tab:percent_error_100}{{2}{22}{Percent Errors for Different Methods on Various Datasets (Sample Size = 100)}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Percent Errors for Different Methods on Various Datasets (Sample Size = 4000)}}{22}{table.caption.9}\protected@file@percent }
\newlabel{tab:percent_error_4000}{{3}{22}{Percent Errors for Different Methods on Various Datasets (Sample Size = 4000)}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Percent Error vs. Runtime for Facebook Dataset}}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fb_runtime}{{9}{22}{Percent Error vs. Runtime for Facebook Dataset}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Percent Error vs. Runtime for Collaboration Network Dataset}}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:grqc_runtime}{{10}{23}{Percent Error vs. Runtime for Collaboration Network Dataset}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Percent Error vs. Runtime for Crocodile Wikipedia Dataset}}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:croc_runtime}{{11}{23}{Percent Error vs. Runtime for Crocodile Wikipedia Dataset}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Percent Error vs. Runtime for Synthetic Barabási–Albert Dataset}}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ba_runtime}{{12}{23}{Percent Error vs. Runtime for Synthetic Barabási–Albert Dataset}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Percent Error vs. Sample Size for Facebook Dataset}}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fb_sample_size}{{13}{24}{Percent Error vs. Sample Size for Facebook Dataset}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Percent Error vs. Sample Size for Collaboration Network Dataset}}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:grqc_sample_size}{{14}{24}{Percent Error vs. Sample Size for Collaboration Network Dataset}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Percent Error vs. Sample Size for Crocodile Wikipedia Dataset}}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:croc_sample_size}{{15}{24}{Percent Error vs. Sample Size for Crocodile Wikipedia Dataset}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Percent Error vs. Sample Size for Synthetic Barabási–Albert Dataset}}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ba_sample_size}{{16}{25}{Percent Error vs. Sample Size for Synthetic Barabási–Albert Dataset}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Differences Across Powers}{25}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}4-Clique Counting}{25}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparison of percent error versus runtime for different methods in 4-clique counting.}}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:4_clique_percent_error_runtime_comparison}{{17}{25}{Comparison of percent error versus runtime for different methods in 4-clique counting}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comparison of percent error versus sample size for different 4-clique counting methods.}}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:4_clique_percent_error_sample_size_comparison}{{18}{26}{Comparison of percent error versus sample size for different 4-clique counting methods}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Average duration of the importance sampling method across powers for 4-clique counting.}}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig:4_clique_avg_duration_importance_sampling}{{19}{26}{Average duration of the importance sampling method across powers for 4-clique counting}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Average error of the importance sampling method across powers for 4-clique counting.}}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:4_clique_avg_error_importance_sampling}{{20}{26}{Average error of the importance sampling method across powers for 4-clique counting}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Average variance of the importance sampling method across powers for 4-clique counting.}}{27}{figure.caption.22}\protected@file@percent }
\newlabel{fig:4_clique_avg_variance_importance_sampling}{{21}{27}{Average variance of the importance sampling method across powers for 4-clique counting}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Simulated Method Tests}{27}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Gaussian Noise Relationship}{27}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Sample size vs. average error with Gaussian noise (scale = 10).}}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fig:gaussian_noise_10}{{22}{28}{Sample size vs. average error with Gaussian noise (scale = 10)}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Sample size vs. average error with Gaussian noise (scale = 100).}}{28}{figure.caption.24}\protected@file@percent }
\newlabel{fig:gaussian_noise_100}{{23}{28}{Sample size vs. average error with Gaussian noise (scale = 100)}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Sample size vs. average error with Gaussian noise (scale = 500).}}{29}{figure.caption.25}\protected@file@percent }
\newlabel{fig:gaussian_noise_500}{{24}{29}{Sample size vs. average error with Gaussian noise (scale = 500)}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Multiplicative Noise Relationship}{29}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Sample size vs. average error with multiplicative noise (scale = 0.01).}}{30}{figure.caption.26}\protected@file@percent }
\newlabel{fig:multiplicative_noise_001}{{25}{30}{Sample size vs. average error with multiplicative noise (scale = 0.01)}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Sample size vs. average error with multiplicative noise (scale = 0.1).}}{30}{figure.caption.27}\protected@file@percent }
\newlabel{fig:multiplicative_noise_01}{{26}{30}{Sample size vs. average error with multiplicative noise (scale = 0.1)}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Sample size vs. average error with multiplicative noise (scale = 0.5).}}{31}{figure.caption.28}\protected@file@percent }
\newlabel{fig:multiplicative_noise_05}{{27}{31}{Sample size vs. average error with multiplicative noise (scale = 0.5)}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{32}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Theoretical Analysis of Variances}{32}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Uniform Sampling}{32}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Variance Reduction}{33}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{37}{section.7}\protected@file@percent }
\bibstyle{plain}
\bibdata{thesis_bib}
\bibcite{al_hasan_triangle_2018}{1}
\bibcite{albert_statistical_2002}{2}
\bibcite{arifuzzaman_parallel_2012}{3}
\bibcite{avron_counting_2010}{4}
\bibcite{beum_method_1950}{5}
\bibcite{boldrin_fast_2024}{6}
\bibcite{cullum_lanczos_2002}{7}
\bibcite{dinitz_faster_2021}{8}
\bibcite{duan_linear-time_2014}{9}
\bibcite{hutchinson_stochastic_1990}{10}
\bibcite{lovasz_large_2012}{11}
\bibcite{roughgarden_algorithms_2020}{12}
\bibcite{motwani_randomized_1995}{13}
\bibcite{prescott_monte_1965}{14}
\bibcite{seshadhri_triadic_2013}{15}
\bibcite{strassen_gaussian_1969}{16}
\bibcite{su_effect_2016}{17}
\bibcite{tsourakakis_fast_2008}{18}
\bibcite{tsourakakis_doulion_2009}{19}
\bibcite{williams_new_2023}{20}
\bibcite{ye_commensurate_2005}{21}
\gdef \@abspage@last{39}
