This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis_bib.bib
Warning--empty journal in al_hasan_triangle_2018
Warning--empty year in al_hasan_triangle_2018
You've used 1 entry,
            2118 wiz_defined-function locations,
            502 strings with 4106 characters,
and the built_in function-call counts, 322 in all, are:
= -- 27
> -- 13
< -- 0
+ -- 5
- -- 4
* -- 27
:= -- 59
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 11
empty$ -- 26
format.name$ -- 4
if$ -- 61
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 7
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 20
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 2
while$ -- 3
width$ -- 2
write$ -- 11
(There were 2 warnings)
