\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of notation used.}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:notation}{{1}{1}{List of notation used}{table.caption.1}{}}
\citation{lovasz_large_2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Outline DELETE LATER}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Introduction}{2}{subsection.2.2}\protected@file@percent }
\citation{al_hasan_triangle_2018}
\citation{beum_method_1950}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Methods for Triangle Counting}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Linear Algebraic Methods}{3}{subsubsection.2.3.1}\protected@file@percent }
\citation{strassen_gaussian_1969}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph representation of vertices A, B, C, and D.}}{4}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Adjacency matrix corresponding to the graph.}}{4}{figure.caption.2}\protected@file@percent }
\citation{tsourakakis_fast_2008}
\citation{tsourakakis_doulion_2009}
\citation{seshadhri_triadic_2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Sampling Methods}{6}{subsubsection.2.3.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{thesis_bib}
\bibcite{al_hasan_triangle_2018}{1}
\bibcite{beum_method_1950}{2}
\bibcite{lovasz_large_2012}{3}
\bibcite{seshadhri_triadic_2013}{4}
\bibcite{strassen_gaussian_1969}{5}
\bibcite{tsourakakis_fast_2008}{6}
\bibcite{tsourakakis_doulion_2009}{7}
\gdef \@abspage@last{7}
