This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis_bib.bib
Warning--empty booktitle in arifuzzaman_parallel_2012
You've used 21 entries,
            2118 wiz_defined-function locations,
            624 strings with 7784 characters,
and the built_in function-call counts, 7536 in all, are:
= -- 757
> -- 312
< -- 9
+ -- 125
- -- 101
* -- 450
:= -- 1180
add.period$ -- 64
call.type$ -- 21
change.case$ -- 110
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 325
empty$ -- 617
format.name$ -- 101
if$ -- 1654
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 21
newline$ -- 105
num.names$ -- 44
pop$ -- 145
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 268
stack$ -- 0
substring$ -- 469
swap$ -- 108
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 1
while$ -- 76
width$ -- 23
write$ -- 227
(There was 1 warning)
