This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis_bib.bib
Warning--empty booktitle in arifuzzaman_parallel_2012
You've used 20 entries,
            2118 wiz_defined-function locations,
            616 strings with 7385 characters,
and the built_in function-call counts, 6989 in all, are:
= -- 700
> -- 284
< -- 8
+ -- 113
- -- 91
* -- 415
:= -- 1098
add.period$ -- 60
call.type$ -- 20
change.case$ -- 102
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 300
empty$ -- 580
format.name$ -- 91
if$ -- 1529
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 20
newline$ -- 100
num.names$ -- 42
pop$ -- 137
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 247
stack$ -- 0
substring$ -- 439
swap$ -- 96
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 1
while$ -- 72
width$ -- 22
write$ -- 213
(There was 1 warning)
