\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lovasz_large_2012}
\citation{su_effect_2016}
\citation{ye_commensurate_2005}
\citation{al_hasan_triangle_2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph with triangles formed between vertices (A, B, C), (B, C, D) and (B, D, E).}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:triangles}{{1}{5}{Graph with triangles formed between vertices (A, B, C), (B, C, D) and (B, D, E)}{figure.caption.1}{}}
\citation{strassen_gaussian_1969}
\citation{tsourakakis_doulion_2009,seshadhri_triadic_2013,tsourakakis_fast_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dense Graph with many edges relative to the number of nodes.}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:dense_graph}{{2}{6}{Dense Graph with many edges relative to the number of nodes}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sparse Graph with few edges relative to the number of nodes.}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:sparse_graph}{{3}{6}{Sparse Graph with few edges relative to the number of nodes}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation}{7}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of notation used.}}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:notation}{{1}{7}{List of notation used}{table.caption.3}{}}
\citation{al_hasan_triangle_2018}
\citation{tsourakakis_doulion_2009}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Types of Graphs}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methods for Triangle Counting}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Sampling Methods}{8}{subsubsection.3.2.1}\protected@file@percent }
\citation{arifuzzaman_parallel_2012}
\citation{seshadhri_triadic_2013}
\citation{beum_method_1950}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wedge formed by vertices $u$, $v$, and $w$. Nodes $v$ and $w$ may or may not be connected.}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:wedge_diagram}{{4}{9}{Wedge formed by vertices $u$, $v$, and $w$. Nodes $v$ and $w$ may or may not be connected}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Linear Algebraic Methods}{9}{subsubsection.3.2.2}\protected@file@percent }
\citation{strassen_gaussian_1969}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graph representation of vertices A, B, C, and D.}}{10}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Adjacency matrix corresponding to the graph.}}{10}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Six different ways to arrive at a length-three path in a triangle.}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:triangle-traversal}{{7}{10}{Six different ways to arrive at a length-three path in a triangle}{figure.caption.6}{}}
\citation{williams_new_2023}
\citation{tsourakakis_fast_2008}
\citation{cullum_lanczos_2002}
\citation{avron_counting_2010}
\citation{hutchinson_stochastic_1990}
\citation{avron_counting_2010}
\citation{prescott_monte_1965}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}General Algorithmic Strategies}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Variance Reduction}{12}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sec:variance-reduction-background}{{3.3.1}{12}{Variance Reduction}{subsubsection.3.3.1}{}}
\citation{lovasz_large_2012}
\citation{motwani_randomized_1995}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Importance Sampling}{13}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{sec:importance-sampling-background}{{3.3.2}{13}{Importance Sampling}{subsubsection.3.3.2}{}}
\citation{roughgarden_algorithms_2020}
\citation{duan_linear-time_2014}
\citation{dinitz_faster_2021}
\citation{boldrin_fast_2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Learning-Augmented Algorithms}{14}{subsubsection.3.3.3}\protected@file@percent }
\citation{albert_statistical_2002}
\citation{watts_collective_1998}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Datasets}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sampling Methods Evaluated}{17}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Evaluation Metrics}{20}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Variances}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Uniform Sampling}{21}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Variance Reduction}{22}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Variance Reduction with Uniform Noise}{23}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Variance Reduction with Multiplicative Noise}{24}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{26}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{27}{section.7}\protected@file@percent }
\bibstyle{plain}
\bibdata{thesis_bib}
\bibcite{al_hasan_triangle_2018}{1}
\bibcite{albert_statistical_2002}{2}
\bibcite{arifuzzaman_parallel_2012}{3}
\bibcite{avron_counting_2010}{4}
\bibcite{beum_method_1950}{5}
\bibcite{boldrin_fast_2024}{6}
\bibcite{cullum_lanczos_2002}{7}
\bibcite{dinitz_faster_2021}{8}
\bibcite{duan_linear-time_2014}{9}
\bibcite{hutchinson_stochastic_1990}{10}
\bibcite{lovasz_large_2012}{11}
\bibcite{roughgarden_algorithms_2020}{12}
\bibcite{motwani_randomized_1995}{13}
\bibcite{prescott_monte_1965}{14}
\bibcite{seshadhri_triadic_2013}{15}
\bibcite{strassen_gaussian_1969}{16}
\bibcite{su_effect_2016}{17}
\bibcite{tsourakakis_fast_2008}{18}
\bibcite{tsourakakis_doulion_2009}{19}
\bibcite{watts_collective_1998}{20}
\bibcite{williams_new_2023}{21}
\bibcite{ye_commensurate_2005}{22}
\gdef \@abspage@last{29}
