This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis_bib.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            587 strings with 6312 characters,
and the built_in function-call counts, 4595 in all, are:
= -- 461
> -- 184
< -- 5
+ -- 73
- -- 59
* -- 311
:= -- 737
add.period$ -- 44
call.type$ -- 13
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 191
empty$ -- 384
format.name$ -- 59
if$ -- 991
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 14
newline$ -- 70
num.names$ -- 28
pop$ -- 77
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 288
swap$ -- 51
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 47
width$ -- 15
write$ -- 153
