This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis_bib.bib
Warning--empty booktitle in arifuzzaman_parallel_2012
Warning--empty institution in hagberg_exploring_2008
You've used 31 entries,
            2118 wiz_defined-function locations,
            676 strings with 9554 characters,
and the built_in function-call counts, 10923 in all, are:
= -- 1107
> -- 440
< -- 12
+ -- 176
- -- 141
* -- 674
:= -- 1718
add.period$ -- 96
call.type$ -- 31
change.case$ -- 161
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 465
empty$ -- 898
format.name$ -- 141
if$ -- 2382
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 30
newline$ -- 155
num.names$ -- 64
pop$ -- 197
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 375
stack$ -- 0
substring$ -- 705
swap$ -- 146
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 118
warning$ -- 2
while$ -- 114
width$ -- 33
write$ -- 333
(There were 2 warnings)
