\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {section}{\numberline {2}Notation}{7}{section.2}%
\contentsline {section}{\numberline {3}Background}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Types of Graphs}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Methods for Triangle Counting}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Sampling Methods}{8}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Linear Algebraic Methods}{9}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}General Algorithmic Strategies}{12}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Variance Reduction}{12}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Importance Sampling}{13}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Learning-Augmented Algorithms}{14}{subsubsection.3.3.3}%
\contentsline {section}{\numberline {4}Methods}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Implementation}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Datasets}{16}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Sampling Methods Evaluated}{17}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Evaluation Metrics}{20}{subsection.4.4}%
\contentsline {section}{\numberline {5}Variances}{21}{section.5}%
\contentsline {subsection}{\numberline {5.1}Uniform Sampling}{21}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Variance Reduction}{22}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Variance Reduction with Uniform Noise}{23}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Variance Reduction with Multiplicative Noise}{24}{subsubsection.5.2.2}%
\contentsline {section}{\numberline {6}Results}{26}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{27}{section.7}%
