This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis_bib.bib
Warning--empty booktitle in arifuzzaman_parallel_2012
You've used 21 entries,
            2118 wiz_defined-function locations,
            625 strings with 7696 characters,
and the built_in function-call counts, 7528 in all, are:
= -- 761
> -- 302
< -- 9
+ -- 121
- -- 97
* -- 449
:= -- 1173
add.period$ -- 64
call.type$ -- 21
change.case$ -- 108
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 325
empty$ -- 622
format.name$ -- 97
if$ -- 1655
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 21
newline$ -- 105
num.names$ -- 44
pop$ -- 143
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 269
stack$ -- 0
substring$ -- 485
swap$ -- 108
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 1
while$ -- 77
width$ -- 23
write$ -- 227
(There was 1 warning)
