This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis_bib.bib
Warning--empty booktitle in arifuzzaman_parallel_2012
You've used 22 entries,
            2118 wiz_defined-function locations,
            632 strings with 7919 characters,
and the built_in function-call counts, 7871 in all, are:
= -- 792
> -- 325
< -- 9
+ -- 130
- -- 105
* -- 478
:= -- 1235
add.period$ -- 67
call.type$ -- 22
change.case$ -- 115
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 336
empty$ -- 644
format.name$ -- 105
if$ -- 1722
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 22
newline$ -- 110
num.names$ -- 46
pop$ -- 148
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 276
stack$ -- 0
substring$ -- 499
swap$ -- 109
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 1
while$ -- 80
width$ -- 24
write$ -- 238
(There was 1 warning)
